NODE_ENV=development
PORT=8000
TZ='UTC'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=enseigne_moi
MIGRATION_DB_USER=enseigne_moi
MIGRATION_DB_PASS=
DB_URL="postgresql://enseigne_moi@localhost/enseigne_moi"
TEST_DB_URL="postgresql://enseigne_moi@localhost/enseigne_moi_test"
JWT_SECRET="enseigne-moi-jwt-secret"
